D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\bin\Debug\net7.0\lab1Belikh_3.exe
D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\bin\Debug\net7.0\lab1Belikh_3.deps.json
D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\bin\Debug\net7.0\lab1Belikh_3.runtimeconfig.json
D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\bin\Debug\net7.0\lab1Belikh_3.dll
D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\bin\Debug\net7.0\lab1Belikh_3.pdb
D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\obj\Debug\net7.0\lab1Belikh_3.GeneratedMSBuildEditorConfig.editorconfig
D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\obj\Debug\net7.0\lab1Belikh_3.AssemblyInfoInputs.cache
D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\obj\Debug\net7.0\lab1Belikh_3.AssemblyInfo.cs
D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\obj\Debug\net7.0\lab1Belikh_3.csproj.CoreCompileInputs.cache
D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\obj\Debug\net7.0\lab1Belikh_3.dll
D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\obj\Debug\net7.0\refint\lab1Belikh_3.dll
D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\obj\Debug\net7.0\lab1Belikh_3.pdb
D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\obj\Debug\net7.0\lab1Belikh_3.genruntimeconfig.cache
D:\disk_E\programs_on_C\lab1Belikh_3\lab1Belikh_3\obj\Debug\net7.0\ref\lab1Belikh_3.dll
